{
	"compilerOptions": {
		"target": "ES5",
		"lib": [
			"ESNext"
		],
		"outFile": "/home/toby/Publish/BuilderTools/toolchain/build/project/sources/main.js",
		"experimentalDecorators": true,
		"downlevelIteration": true,
		"allowJs": true
	},
	"exclude": [
		"**/node_modules/*",
		"dom",
		"webpack"
	],
	"include": [
		"Selector.ts",
		"Wand.ts",
		"commands/IdCommand.ts",
		"commands/HelpCommand.ts",
		"commands/WandCommand.ts",
		"commands/FillCommand.ts",
		"math/Math.ts",
		"error/SyntaxError.ts",
		"events/EventListener.ts",
		"jobs/Filler.ts"
	],
	"files": [
		"/home/toby/Publish/BuilderTools/toolchain/declarations/android-declarations.d.ts",
		"/home/toby/Publish/BuilderTools/toolchain/declarations/core-engine.d.ts",
		"/home/toby/Publish/BuilderTools/toolchain/declarations/android.d.ts"
	]
}